{
  "name": "sport",
  "version": "1.0.0",
  "description": "genius sport",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@symfony/webpack-encore": "^0.26.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "npm": "^6.9.0",
    "npm-watch": "^0.6.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack-cli": "^3.3.0",
    "webpack-config": "^7.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "encore production",
    "watch": "webpack --progress --colors --debug --display-chunks --watch"
  },
  "author": "nejuras",
  "license": "ISC"
}
